# airy-elf

./: README.md  pom.xml
airyelf-core-widgets/: pom.xml
airyelf-core-widgets/src/main/java/org/airyelf/widget/core/: EchoController.java
airyelf-core-widgets/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml
airyelf-core-widgets/src/main/webapp/org/airyelf/widget/core/$init/0.0.1/: init.js
airyelf-core-widgets/src/main/webapp/org/airyelf/widget/core/0.0.1/: hello-airy-elf.html
airyelf-core-widgets/src/main/webapp/org/airyelf/widget/core/echo/0.0.1/: content.html  controller.js
airyelf-core-widgets/src/main/webapp/org/airyelf/widget/core/hello-airy-elf/0.0.1/: content.html
airyelf-core-widgets/src/main/webapp/org/airyelf/widget/core/time/0.0.1/: content.html  controller.js
airyelf-domain/: pom.xml
airyelf-domain/src/main/java/org/airyelf/portlet/: DefaultPortletDefinitionService.java  PortletDefinition.java  PortletDefinitionRepository.java  PortletDefinitionService.java
airyelf-domain/src/main/java/org/airyelf/widget/: DefaultWidgetDefinitionService.java  Page.java  Widget.java  WidgetDefinition.java  WidgetDefinitionRepository.java  WidgetDefinitionService.java  WidgetInstance.java
airyelf-domain/src/main/resources/org/airyelf/: domain-config.xml
airyelf-persistence/: pom.xml
airyelf-persistence/src/main/java/org/airyelf/: EntityManagerDecoratorBeanPostProcessor.java  SLF4JLogger.java  Slf4jLogger.java
airyelf-persistence/src/main/java/org/airyelf/entity/: PortletDefinitionEntity.java  WidgetDefinitionEntity.java
airyelf-persistence/src/main/java/org/airyelf/repository/: BaseRepository.java  JpaBaseRepository.java  JpaPortletDefinitionRepository.java  JpaWidgetDefinitionRepository.java
airyelf-persistence/src/main/resources/org/airyelf/: persistence-config.xml
airyelf-persistence/src/test/java/org/airyelf/repository/: JpaPortletDefinitionRepositoryTest.java  JpaWidgetDefinitionRepositoryTest.java
airyelf-persistence/src/test/resources/: logback.xml
airyelf-persistence/src/test/resources/org/airyelf/repository/: JpaPortletDefinitionRepositoryTest-context.xml
airyelf-service/: pom.xml
airyelf-web/: pom.xml
airyelf-web/src/main/java/org/airyelf/web/: PageController.java  PortletDefinitionController.java  WidgetDefinitionController.java
airyelf-web/src/main/webapp/: index.html
airyelf-web/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  web.xml
airyelf-web/src/main/webapp/css/: airyelf.css
airyelf-web/src/main/webapp/js/: airyelf.js
airyelf-widget-api/: pom.xml
airyelf-widget-api/src/main/java/org/airyelf/client/: PortletDefinition.java  PortletRegisterer.java  WidgetDefinition.java  WidgetRegisterer.java
