<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.airyelf</groupId>
    <artifactId>airyelf</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <description></description>

    <modules>
        <module>airyelf-service</module>
        <module>airyelf-web</module>
        <module>airyelf-core-widgets</module>
    </modules>

    <dependencies>

    </dependencies>
</project>