<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>airyelf</artifactId>
        <groupId>org.airyelf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>airyelf-core-widgets</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.airyelf</groupId>
            <artifactId>airyelf-widget-api</artifactId>
        </dependency>
    </dependencies>

</project>